<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMc-Dd-H3M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Sx-Fv-eTB">
            <objects>
                <navigationController id="eMc-Dd-H3M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fw4-Di-WYI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ttt-ne-Ege" kind="relationship" relationship="rootViewController" id="0jj-4d-hzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ9-x4-UUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="181"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ikW-RW-jgq">
            <objects>
                <viewController id="ttt-ne-Ege" customClass="MenuViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Y3-6X-PRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dis-xS-0aI">
                                <rect key="frame" x="62" y="115.5" width="251.5" height="169"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-fR-Cx5">
                                <rect key="frame" x="112.5" y="375.5" width="150" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dju-fm-8Z1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="orP-NA-AYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressedWithSender:" destination="ttt-ne-Ege" eventType="touchUpInside" id="Ewd-HN-tKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tetris fun with ARKit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-oN-KOs">
                                <rect key="frame" x="116.5" y="314.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dis-xS-0aI" firstAttribute="centerY" secondItem="9Y3-6X-PRW" secondAttribute="centerY" multiplier="0.6" id="H4k-R4-Phk"/>
                            <constraint firstItem="Itg-oN-KOs" firstAttribute="centerX" secondItem="9Y3-6X-PRW" secondAttribute="centerX" id="NQv-ia-Ppc"/>
                            <constraint firstItem="uZP-fR-Cx5" firstAttribute="centerX" secondItem="9Y3-6X-PRW" secondAttribute="centerX" id="U6G-7u-yU4"/>
                            <constraint firstItem="dis-xS-0aI" firstAttribute="centerX" secondItem="9Y3-6X-PRW" secondAttribute="centerX" id="WSe-5O-pH7"/>
                            <constraint firstItem="Itg-oN-KOs" firstAttribute="top" secondItem="dis-xS-0aI" secondAttribute="bottom" constant="30" id="nla-tQ-mKY"/>
                            <constraint firstItem="uZP-fR-Cx5" firstAttribute="top" secondItem="Itg-oN-KOs" secondAttribute="bottom" constant="40" id="sqQ-sN-m0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18c-KS-wnf"/>
                    </view>
                    <navigationItem key="navigationItem" id="UrF-gY-kUt"/>
                    <connections>
                        <outlet property="startButton" destination="uZP-fR-Cx5" id="twz-Ng-Jm7"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="artris.MenuToGame" id="hhS-wu-r0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noF-xr-CwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="179"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ARTris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmK-lK-gk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-dM-Uxh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="P8x-gv-Ftc"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-3Z-hAJ">
                                <rect key="frame" x="15" y="35" width="42" height="42"/>
                                <color key="backgroundColor" white="0.92126440718060443" alpha="0.66888632550335569" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TFB-di-ooc"/>
                                    <constraint firstAttribute="width" constant="42" id="nTb-tn-Web"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icon_delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DPH-GH-fGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uq5-3Z-hAJ" firstAttribute="leading" secondItem="J86-YL-T69" secondAttribute="leading" constant="15" id="9Ec-EW-LO3"/>
                            <constraint firstItem="WDX-dM-Uxh" firstAttribute="top" secondItem="J86-YL-T69" secondAttribute="top" id="X8J-w0-j8H"/>
                            <constraint firstItem="J86-YL-T69" firstAttribute="bottom" secondItem="WDX-dM-Uxh" secondAttribute="bottom" id="dqn-Lt-oQE"/>
                            <constraint firstItem="J86-YL-T69" firstAttribute="trailing" secondItem="WDX-dM-Uxh" secondAttribute="trailing" id="lqb-E2-vZu"/>
                            <constraint firstItem="uq5-3Z-hAJ" firstAttribute="top" secondItem="J86-YL-T69" secondAttribute="top" constant="15" id="qy1-7q-io6"/>
                            <constraint firstItem="WDX-dM-Uxh" firstAttribute="leading" secondItem="J86-YL-T69" secondAttribute="leading" id="vWG-SP-3x2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J86-YL-T69"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="uq5-3Z-hAJ" id="aAi-ra-5oO"/>
                        <outlet property="sceneView" destination="WDX-dM-Uxh" id="Vav-yS-cQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_delete" width="50" height="50"/>
    </resources>
</document>
